const WHITELIST_CONTRACT_ADDRESS = "0x81fFEce5b4Caf861F4d5C5eDf6a6607DEA086161";
const METADATA_URL = "https://sample-dapp.vercel.app/api/";
const CRYPTO_DEVS_NFT_CONTRACT_ADDRESS = "0x339ACAE0243A6D03F5b370A65f0014C07204C5c5";
const CRYPTO_DEV_TOKEN_CONTRACT_ADDRESS = "0xC3613f3705E472D9DF2106C7a700Aeb0AeAc92bB";

const { ethers, BigNumber } = require("hardhat");

const LINK_TOKEN = "0x326C977E6efc84E512bB9C30f76E30c160eD06FB";
const VRF_COORDINATOR = "0x8C7382F9D8f56b33781fE506E897a4F1e2d17255";
const KEY_HASH =
    "0x6e75b569a01ef56d18cab6a8e71e6600d6ce853834d4a5748b720d06f878b3a4";
const FEE = ethers.utils.parseEther("0.0001");

module.exports = { WHITELIST_CONTRACT_ADDRESS, METADATA_URL, CRYPTO_DEVS_NFT_CONTRACT_ADDRESS, CRYPTO_DEV_TOKEN_CONTRACT_ADDRESS,
    LINK_TOKEN, VRF_COORDINATOR, KEY_HASH, FEE };
